#XAmple XML Editor GUI properties

# If you want to use some specific font and font size - 
# uncomment lines below and specify your font and font size 
# Exampe below: PMingLiU - Chinese font, size=16

#FONT_NAME=PMingLiU
#FONT_SIZE=16
